<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="DreamBench++: A Human-Aligned Benchmark for Personalized Image Generation">
  <meta name="keywords" content="DreamBench, DreamBench++, DreamBenchPlus, DreamBench Plus, Personalized Image Generation, Personalization, Subject-Driven Generation, Benchmarking">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DreamBench++: A Human-Aligned Benchmark for Personalized Image Generation</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1PXPLJH1FH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-1PXPLJH1FH');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
        <a class="navbar-item" href="https://yuangpeng.com">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More Research
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://dreamllm.github.io">
              DreamLLM
            </a>
          </div>
        </div>
      </div>

    </div>
  </nav>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-2 publication-title"><span style="font-variant: small-caps;">DreamBench++</span></h1>
            <h1 class="title is-3 publication-title">A Human-Aligned Benchmark for Personalized Image Generation</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://yuangpeng.com">Yuang Peng</a><sup>1*†</sup>,</span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=kQucB04AAAAJ">Yuxin Cui</a><sup>1*†</sup>,</span>
              <span class="author-block">
                <a href="https://github.com/tanghme0w">Haomiao Tang</a><sup>1*</sup>,</span>
              <span class="author-block">
                <a href="https://qizekun.github.io">Zekun Qi</a><sup>2</sup>,</span>
              <span class="author-block">
                <a href="https://runpeidong.com">Runpei Dong</a><sup>3</sup>,</span>
              <span class="author-block">
                <a href="https://github.com/joan-moon">Jing Bai</a><sup>4</sup>,</span>
            </div>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=D6tWz44AAAAJ">Chunrui Han</a><sup>5‡</sup>,</span>
              </span><span class="author-block">
                <a href="https://scholar.google.com/citations?user=hJ-VrrIAAAAJ">Zheng Ge</a><sup>5</sup>,</span>
              </span><span class="author-block">
                <a href="https://scholar.google.com/citations?user=yuB-cfoAAAAJ">Xiangyu Zhang</a><sup>5</sup>,</span>
              </span><span class="author-block">
                <a href="https://scholar.google.com/citations?user=koAXTXgAAAAJ">Shu-Tao Xia</a><sup>1¶</sup></span>
            </div>

            <div class="is-size-5 publication-authors">
              <p class="footnote">
                <span class="footnote-symbol">*</span>Equal contribution.
                <span class="footnote-symbol">†</span>Internship at MEGVII Technology.
                <span class="footnote-symbol">‡</span>Project leader.
                <span class="footnote-symbol">¶</span>Corresponding authors.
              </p>
            </div>

            <!-- <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>Tsinghua University,</span>
              <span class="author-block"><sup>2</sup>Xi’an Jiaotong University,</span>
              <span class="author-block"><sup>3</sup>University of Illinois Urbana-Champaign,</span>
            </div>
            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>4</sup>University of Chinese Academy of Sciences,</span>
              <span class="author-block"><sup>5</sup>MEGVII Technology</span>
            </div> -->
            <div class="row mt-2">
              <div class="col">
                <sup>1</sup>&nbsp;<img class="university-logo" src="static/images/thu_logo.png" alt="THU" height="5">
              </div>
              <div class="col">
                <sup>2</sup>&nbsp;<img class="university-logo" src="static/images/xjtu_logo.png" alt="XJTU" height="5">
              </div>
              <div class="col">
                <sup>3</sup>&nbsp;<img class="university-logo" src="static/images/uiuc_logo.svg" alt="UIUC" height="5">
              </div>
            </div>
            <div class="row mt-2">
              <div class="col">
                <sup>4</sup>&nbsp;<img class="university-logo" src="static/images/ucas_logo.svg" alt="UCAS" height="5">
              </div>
              <div class="col">
                <sup>5</sup>&nbsp;<img class="university-logo" src="static/images/megvii_logo.png" alt="MEGVII" height="5">
              </div>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="https://arxiv.org/pdf/2011.12948" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2011.12948" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Video Link. -->
                <span class="link-block">
                  <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-youtube"></i>
                    </span>
                    <span>Video</span>
                  </a>
                </span>
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="https://github.com/google/nerfies" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
                <!-- Dataset Link. -->
                <span class="link-block">
                  <a href="https://github.com/google/nerfies/releases/tag/0.1"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="far fa-images"></i>
                    </span>
                    <span>Data</span>
                  </a>
              </div>

            </div>
            <!-- Your image here -->
            <img src="static/images/poster.png" width="90%" alt="DreamBench++">
            <h2 class="subtitle has-text-centered">
              <strong>Overview of <span style="font-variant: small-caps;">DreamBench++</span>.</strong> We collect diverse images and
              prompts, and utilize GPT-4o for automated evaluation aligned with human preference.
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">Personalized image generation holds great promise in assisting humans
            in everyday work and life due to its impressive function in creatively generating personalized content.
            However, current evaluations either are automated but misalign with humans or require human evaluations that
            are time-consuming and expensive.
            In this work, we present <span style="font-variant: small-caps;">DreamBench++</span>, a human-aligned
            benchmark automated by advanced multimodal GPT models.
            Specifically, we systematically design the prompts to let GPT be both human-aligned and self-aligned,
            empowered with task reinforcement.
            Further, we construct a comprehensive dataset comprising diverse images and prompts.
            By benchmarking 7 modern generative models, we demonstrate that <span
              style="font-variant: small-caps;">DreamBench++</span>
            results in significantly more human-aligned evaluation, helping boost the community with innovative
            findings.
          </div>
        </div>
      </div>
      <!--/ Abstract. -->
    </div>
  </section>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered is-fifths-fifths">
            <h2 class="title is-3">Diverse Datasets</h2>
            <!-- Your image here -->
            <img src="static/images/data_dist.png" width="90%" alt="DreamBench++">
            <h2 class="subtitle has-text-centered">
              <strong>Data distribution visualization.</strong>
              (a) Images comparison between DreamBench and <span style="font-variant: small-caps;">DreamBench++</span> using t-SNE.
              (b) Image and prompt distribution of <span style="font-variant: small-caps;">DreamBench++</span>.
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <div class="section">

    <div class="button-container">
      <button class="conversation-button selected" onclick="toggleConversation(1)">Movie</button>
      <button class="conversation-button" onclick="toggleConversation(2)">Animal</button>
      <button class="conversation-button" onclick="toggleConversation(3)">Art</button>
      <button class="conversation-button" onclick="toggleConversation(4)">Society</button>
      <button class="conversation-button" onclick="toggleConversation(5)">Text</button>
      <button class="conversation-button" onclick="toggleConversation(6)">Celebrity</button>
      <button class="conversation-button" onclick="toggleConversation(7)">Imagine</button>
      <button class="conversation-button" onclick="toggleConversation(8)">Tourism</button>
      <button class="conversation-button" onclick="toggleConversation(9)">Enbodied AI</button>
    </div>

    <script>
      const conversationButtons = document.querySelectorAll('.conversation-button');
      const conversationContainers = document.querySelectorAll('.chat-messages');

      let currentConversationIndex = 0;

      function initialize() {
        for (let i = 1; i < conversationContainers.length; i++) {
          conversationContainers[i].style.opacity = '0';
          conversationContainers[i].style.display = 'none';
        }

        conversationButtons[currentConversationIndex].classList.add('selected');
      }

      window.addEventListener('load', initialize);

      function toggleConversation(index) {
        conversationContainers[currentConversationIndex].style.opacity = '0';
        conversationButtons[currentConversationIndex].classList.remove('selected');

        conversationContainers[currentConversationIndex].addEventListener('transitionend', function transitionEndCallback() {
          conversationContainers[currentConversationIndex].removeEventListener('transitionend', transitionEndCallback);

          conversationContainers[currentConversationIndex].style.display = 'none';

          currentConversationIndex = index - 1;
          conversationContainers[currentConversationIndex].style.display = 'block';

          setTimeout(() => {
            conversationContainers[currentConversationIndex].style.opacity = '1';
            conversationButtons[currentConversationIndex].classList.add('selected');
          }, 0);
        });
      }
    </script>

  </div> -->

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered is-fifths-fifths">
            <h2 class="title is-3">Evaluation Results</h2>
            <div class="content has-text-justified">
              <table>

                <thead>
                  <tr></tr>
                  <tr>
                    <th rowspan="2" style="vertical-align: middle;">Method</th>
                    <th rowspan="2" style="vertical-align: middle;">T2I Model</th>
                    <th colspan="4" style="text-align: center; font-weight: bold;">Concept Preservation</th>
                    <th colspan="3" style="text-align: center; font-weight: bold;">Prompt Following</th>
                  </tr>

                  <tr>
                    <th>Human</th>
                    <th>GPT</th>
                    <th>DINO-I</th>
                    <th>CLIP-I</th>
                    <th>Human</th>
                    <th>GPT</th>
                    <th>CLIP-T</th>
                  </tr>
                </thead>

                <tbody id="tabResults">

                  <tr>
                    <td>Textual Inversion</td>
                    <td>SD v1.5</td>
                    <td>0.316</td>
                    <td>0.378±0.0012</td>
                    <td>0.437</td>
                    <td>0.726</td>
                    <td>0.604</td>
                    <td>0.624±0.0033</td>
                    <td>0.302</td>
                  </tr>

                  <tr>
                    <td>DreamBooth</td>
                    <td>SD v1.5</td>
                    <td>0.453</td>
                    <td>0.493±0.0012</td>
                    <td>0.544</td>
                    <td>0.753</td>
                    <td>0.679</td>
                    <td>0.721±0.0016</td>
                    <td>0.323</td>
                  </tr>

                  <tr>
                    <td>DreamBooth LoRA</td>
                    <td>SDXL v1.0</td>
                    <td>0.571</td>
                    <td>0.597±0.0007</td>
                    <td>0.628</td>
                    <td>0.784</td>
                    <td>0.821</td>
                    <td>0.865±0.0007</td>
                    <td>0.341</td>
                  </tr>

                  <tr>
                    <td>BLIP-Diffusion</td>
                    <td>SD v1.5</td>
                    <td>0.513</td>
                    <td>0.547±0.0010</td>
                    <td>0.649</td>
                    <td>0.823</td>
                    <td>0.577</td>
                    <td>0.495±0.0005</td>
                    <td>0.286</td>
                  </tr>

                  <tr>
                    <td>DreamLLM</td>
                    <td>SDXL v1.0</td>
                  </tr>

                  <tr>
                    <td>Emu2</td>
                    <td>SDXL v1.0</td>
                    <td>0.410</td>
                    <td>0.528±0.0016</td>
                    <td>0.539</td>
                    <td>0.763</td>
                    <td>0.641</td>
                    <td>0.689±0.0010</td>
                    <td>0.310</td>
                  </tr>

                  <tr>
                    <td>IP-Adapter-Plus ViT-H</td>
                    <td>SDXL v1.0</td>
                    <td>0.755</td>
                    <td>0.833±0.0008</td>
                    <td>0.834</td>
                    <td>0.917</td>
                    <td>0.541</td>
                    <td>0.413±0.0005</td>
                    <td>0.282</td>
                  </tr>

                  <tr>
                    <td>IP-Adapter ViT-G</td>
                    <td>SDXL v1.0</td>
                    <td>0.570</td>
                    <td>0.593±0.0018</td>
                    <td>0.667</td>
                    <td>0.855</td>
                    <td>0.688</td>
                    <td>0.640±0.0017</td>
                    <td>0.309</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered is-fifths-fifths">
            <h2 class="title is-3">Human Alignment Degree</h2>
            <div class="content has-text-justified">
              <table>

                <thead>
                  <tr></tr>
                  <tr>
                    <th rowspan="2" style="vertical-align: middle;">Method</th>
                    <th rowspan="2" style="vertical-align: middle;">T2I Model</th>
                    <th colspan="4" style="text-align: center; font-weight: bold;">Concept Preservation Kd<sub>Ō</sub></th>
                    <th colspan="3" style="text-align: center; font-weight: bold;">Prompt Following Kd<sub>Ō</sub></th>
                  </tr>

                  <tr>
                    <th>H-H</th>
                    <th>G-H</th>
                    <th>D-H</th>
                    <th>C-H</th>
                    <th>H-H</th>
                    <th>G-H</th>
                    <th>C-H</th>
                  </tr>
                </thead>

                <tbody id="tabResults">

                  <tr>
                    <td>Textual Inversion</td>
                    <td>SD v1.5</td>
                    <td>0.685</td>
                    <td>0.544±0.014</td>
                    <td>0.262</td>
                    <td>-0.030</td>
                    <td>0.475</td>
                    <td>0.461±0.007</td>
                    <td>0.267</td>
                  </tr>

                  <tr>
                    <td>DreamBooth</td>
                    <td>SD v1.5</td>
                    <td>0.647</td>
                    <td>0.596±0.003</td>
                    <td>0.408</td>
                    <td>0.229</td>
                    <td>0.516</td>
                    <td>0.506±0.002</td>
                    <td>0.185</td>
                  </tr>

                  <tr>
                    <td>DreamBooth LoRA</td>
                    <td>SDXL v1.0</td>
                    <td>0.656</td>
                    <td>0.641±0.007</td>
                    <td>0.371</td>
                    <td>0.321</td>
                    <td>0.469</td>
                    <td>0.402±0.001</td>
                    <td>0.022</td>
                  </tr>

                  <tr>
                    <td>BLIP-Diffusion</td>
                    <td>SD v1.5</td>
                    <td>0.613</td>
                    <td>0.362±0.017</td>
                    <td>-0.078</td>
                    <td>-0.186</td>
                    <td>0.619</td>
                    <td>0.541±0.003</td>
                    <td>0.319</td>
                  </tr>

                  <tr>
                    <td>DreamLLM</td>
                    <td>SDXL v1.0</td>
                  </tr>

                  <tr>
                    <td>Emu2</td>
                    <td>SDXL v1.0</td>
                    <td>0.746</td>
                    <td>0.669±0.005</td>
                    <td>0.518</td>
                    <td>0.258</td>
                    <td>0.441</td>
                    <td>0.422±0.011</td>
                    <td>0.230</td>
                  </tr>

                  <tr>
                    <td>IP-Adapter-Plus ViT-H</td>
                    <td>SDXL v1.0</td>
                    <td>0.602</td>
                    <td>0.366±0.017</td>
                    <td>-0.141</td>
                    <td>-0.150</td>
                    <td>0.576</td>
                    <td>0.484±0.006</td>
                    <td>0.256</td>
                  </tr>

                  <tr>
                    <td>IP-Adapter ViT-G</td>
                    <td>SDXL v1.0</td>
                    <td>0.591</td>
                    <td>0.458±0.002</td>
                    <td>-0.073</td>
                    <td>-0.212</td>
                    <td>0.509</td>
                    <td>0.531±0.006</td>
                    <td>0.196</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@article{park2021nerfies,
  author    = {Park, Keunhong and Sinha, Utkarsh and Barron, Jonathan T. and Bouaziz, Sofien and Goldman, Dan B and Seitz, Steven M. and Martin-Brualla, Ricardo},
  title     = {Nerfies: Deformable Neural Radiance Fields},
  journal   = {ICCV},
  year      = {2021},
}</code></pre>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is adapted from <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>, licensed
              under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              This means you are free to borrow the <a href="https://github.com/nerfies/nerfies.github.io">source code</a>
              of this website, we just ask that you link back to this page in the footer.
              Please remember to remove the analytics code included in the header of the website which
              you do not want on your website.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>